plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example.test1db'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
	implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	runtime("org.springframework.boot:spring-boot-properties-migrator")
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.test1db.jdbc:test1db-java-client:2.3.0')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-freemarker")
	compile "org.seasar.doma:doma:3.19.0"
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}
    ext['thymeleaf.version'] = '3.0.7.RELEASE'
    ext['thymeleaf-layout-dialect.version'] = '2.2.2'

    jar.baseName = 'thymeleaf'

test {
	useJUnitPlatform()
}
	jar.baseName = 'spring-boot-com'
